
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Company Page TEST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollify.js"></script>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      overflow: hidden;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  a {
    text-decoration: none;
    transition: .3s;
  }  
.jumbotron {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    background-color: #000080;
    color: #fff;
    font-family: Montserrat, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
}
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      height: auto;
      width: 100%;
      background-position: center;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000080;
      font-size: 50px;
  }
  .logo {
      color: #000080;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000080;
  }
  .carousel-indicators li {
      border-color: #000080;
  }
  .carousel-indicators li.active {
      background-color: #000080;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000080; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000080;
      background-color: #fff !important;
      color: #000080;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000080 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000080;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0069ff57; 
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000080 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000080;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .teks-container {
    position: absolute;
    left: 20%;
    right: 20%;
    padding: 20% 0px;
    z-index: 999;
  }
  .icon {
      color: #bfbfbf;
  }
  .pagination{
    margin-top: 0px;
  }


  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Navigation Section-->
<nav class="navbar navbar-default navbar-fixed-top pagination">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home" >Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" >HOME</a></li>
        <li><a href="#about" >ABOUT</a></li>
        <li><a href="#services" >SERVICES</a></li>
        <li><a href="#portfolio" >PORTFOLIO</a></li>
        <li><a href="#contact" >CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Home Section-->
<section class="section" data-section-name="home">
  <div class="jumbotron"  data-section-name="home">
    <!--Text-->
    <div class="teks-container">
      <div class="text-center">
          <h1>TECHTONITE</h1>
          <br />
          <p>We specialize in blablabla</p>
      </div>
    </div>
    <!-- Swiper -->
      <div id="cf2">
        <img src="img/1.webp">
        <img src="img/2.webp">
        <img src="img/3.webp">
      </div>
  </div>
</section>
  <!-- Container (About Section) -->
<section class="section" data-section-name="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Company Page</h2><br>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br><button class="btn btn-default btn-lg">Get in Touch</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
</section>
  <!-- Container (Services Section) -->
<section class="section" data-section-name="services">
  <div class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon logo-small"><img src="img/icon1.png" height="100" width="100"></span>
        <h4>Website Development</h4>
        <p>Using our experience and research, Techtonite web design and development solutions are customized to help you achieve your digital marketing goals.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon logo-small"><img src="img/icon5.png" height="100" width="100"></span>
        <h4>Hardware Expert</h4>
        <p>Techtonite Hardware Expert helps you for managing the client computer systems, install new PCs and ensure authentication also verify proper network connections.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon logo-small"><img src="img/icon6.png" height="100" width="100"></span>
        <h4>Software Developer</h4>
        <p>Techtonite Software Development solution will help you to makes application for businesses, organizations, and other entities according to their needs and specifications.</p>
      </div>
    </div>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon logo-small"><img src="img/icon2.png" height="100" width="100"></span>
        <h4>Design Graphic</h4>
        <p>Techtonite work on a variety of design graphic, including magazines, banner, exhibitions, corporate identity etc. and you will cooperate with our designers and sales team.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon logo-small"><img src="img/icon3.png" height="100" width="100"></span>
        <h4>IT Consultant</h4>
        <p>With appropriate strategies and planning are expected, Techtonite helps you to get the right result without ignoring aspects of business processes and can reduce costs.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon logo-small"><img src="img/icon4.png" height="100" width="100"></span>
        <h4>IT Training</h4>
        <p>Techtonite can be delivered in a variety of ways, including presentations, lectures and hands-on tutorials.</p>
      </div>
    </div>
  </div>
</section>
  <!-- Container (Portfolio Section) -->
<section class="section" data-section-name="portfolio">
  <div class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Yes, we built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div><br>
    
    <h2>What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>

  <!-- Container (Contact Section) -->
<section class="section" data-section-name="contact">
  <div class="container-fluid">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515130308</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        <ul class="list-inline">
                  <li><a href="#" class="icon fa fa-facebook" style="font-size:36px"></a></li>
                  <li><a href="#" class="icon fa fa-google-plus" style="font-size:36px"></a></li>
                  <li><a href="#" class="icon fa fa-linkedin" style="font-size:36px"></a></li>
                  <li><a href="#" class="icon fa fa-twitter" style="font-size:36px"></a></li>
                </ul>
      </div>
      <div class="col-sm-7 slideanim">
        <div id="googleMap" style="height:400px;width:100%;"></div>
        <script>
        function myMap() {
        var myCenter = new google.maps.LatLng(-7.736705, 110.366213);
        var mapProp = {center:myCenter, zoom:15, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker({position:myCenter});
        marker.setMap(map);
        }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ8BF63kdv4EXg5of8g1muBFmU2xhXytQ&callback=myMap"></script>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <a href="" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By DQ</a></p>
  </footer>
</section>
<script>
  $next = 1;      // fixed, please do not modfy;
  $current = 0;   // fixed, please do not modfy;
  $interval = 4000; // You can set single picture show time;
  $fadeTime = 800;  // You can set fadeing-transition time;
  $imgNum = 3;    // How many pictures do you have
 
  $(document).ready(function(){
    //NOTE : Div Wrapper should with css: relative;
    //NOTE : img should with css: absolute;
    //NOTE : img Width & Height can change by you;
    $('.cf2').css('position','relative');
    $('.cf2 img').css({'position':'absolute','width':'100%','height':'auto'});
 
    nextFadeIn();
  });
 
  function nextFadeIn(){
    //make image fade in and fade out at one time, without splash vsual;
    $('.cf2 img').eq($current).delay($interval).fadeOut($fadeTime)
    .end().eq($next).delay($interval).hide().fadeIn($fadeTime, nextFadeIn);
        
    // if You have 5 images, then (eq) range is 0~4 
    // so we should reset to 0 when value > 4; 
    if($next < $imgNum-1){ $next++; } else { $next = 0;}
    if($current < $imgNum-1){ $current++; } else { $current =0; }
  };

$(document).ready(function(){
  
  // Add smooth scrolling to all links in navbar + footer link
  $(" footer a").on('click', function(event) {
    /*
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
    */
        $.scollify.setOptions({
        scrollSpeed: 1000,
    });
    $.scollify.move(0);

  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

    <script>
    $(function() {
        $.scrollify({
            section : ".section",
            sectionName : "section-name",
            interstitialSection : "",
            easing: "easeOutExpo",
            scrollSpeed: 1100,
            offset : 0,
            scrollbars: false,
            standardScrollElements: "",
            setHeights: true,
            overflowScroll: true,
            updateHash: true,
            touchScroll:true,
            before:function(i,panels) {

              var ref = panels[i].attr("data-section-name");

              $(".pagination .active").removeClass("active");

              $(".pagination").find("a[href=\"#" + ref + "\"]").addClass("active");
            },
            afterRender:function() {
              var pagination = "<ul class=\"pagination\">";
              var activeClass = "";
              $(".section").each(function(i) {
                activeClass = "";
                if(i===0) {
                  activeClass = "active";
                }
                pagination += "<li><a class=\"" + activeClass + "\" href=\"#" + $(this).attr("data-section-name") + "\"><span class=\"hover-text\">" + $(this).attr("data-section-name").charAt(0).toUpperCase() + $(this).attr("data-section-name").slice(1) + "</span></a></li>";
              });

              pagination += "</ul>";

              $(".home").append(pagination);
              /*

              Tip: The two click events below are the same:

              $(".pagination a").on("click",function() {
                $.scrollify.move($(this).attr("href"));
              });

              */
              $(".pagination a").on("click",$.scrollify.move);
            }
          });
        });
  </script>
</body>
</html>
